# workShop3

./: README.md  pom.xml
src/main/java/pl/coderslab/films/: Film.java  FilmAdd.java  FilmDao.java  FilmEdit.java  FilmList.java  FilmRemove.java
src/main/java/pl/coderslab/filters/: AuthFilter.java  EncodingFilter.java
src/main/java/pl/coderslab/login/: Login.java
src/main/java/pl/coderslab/series/: Series.java  SeriesAdd.java  SeriesDao.java  SeriesEdit.java  SeriesList.java  SeriesRemove.java
src/main/java/pl/coderslab/users/: User.java  UserAdd.java  UserDao.java  UserEdit.java  UserList.java  UserRemove.java  UserShow.java
src/main/java/pl/coderslab/utils/: DbUtil.java
src/main/webapp/films/: footer.jsp  header.jsp  remove.jsp  series.jsp
src/main/webapp/theme/: index.html
src/main/webapp/users/: addUser.jsp  edit.jsp  header.jsp  list.jsp  login.jsp  remove.jsp  show.jsp
